<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Nimble_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-b0-Ogw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-u6-fUw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xRQ-rM-ZuC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06f-Ex-O03" customClass="GradientView" customModule="Nimble_Code_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="midColor">
                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-3w-r7Y">
                                <rect key="frame" x="24" y="187" width="366" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-96-p0L">
                                <rect key="frame" x="24" y="344" width="366" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-Nl-xFU">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-ht-vih">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="UFM-fV-K3C"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-wY-iVe">
                                                <rect key="frame" x="0.0" y="76" width="366" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="RLY-nf-SvY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-mf-gMI">
                                                <rect key="frame" x="0.0" y="152" width="366" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="jzP-JE-c5J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDK-xo-n4M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9P-Nl-xFU" firstAttribute="top" secondItem="UkJ-96-p0L" secondAttribute="top" id="03z-P2-Rd8"/>
                                    <constraint firstItem="n9P-Nl-xFU" firstAttribute="leading" secondItem="UkJ-96-p0L" secondAttribute="leading" id="227-Lt-Zbp"/>
                                    <constraint firstAttribute="bottom" secondItem="n9P-Nl-xFU" secondAttribute="bottom" id="9p0-8j-eLG"/>
                                    <constraint firstAttribute="trailing" secondItem="n9P-Nl-xFU" secondAttribute="trailing" id="UTF-iI-aeA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-hL-n5U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDb-hL-n5U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="74E-rK-Cpd"/>
                            <constraint firstAttribute="bottom" secondItem="YDb-hL-n5U" secondAttribute="bottom" id="7vq-4N-JEj"/>
                            <constraint firstItem="AVO-u6-fUw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bf-sw-JRt"/>
                            <constraint firstItem="UkJ-96-p0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96I-hg-BSW"/>
                            <constraint firstAttribute="bottom" secondItem="AVO-u6-fUw" secondAttribute="bottom" id="BoI-Ad-BDn"/>
                            <constraint firstAttribute="bottom" secondItem="06f-Ex-O03" secondAttribute="bottom" id="LCo-V9-1jT"/>
                            <constraint firstItem="YDb-hL-n5U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RhH-0S-pcj"/>
                            <constraint firstItem="UkJ-96-p0L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SKj-kP-KVg"/>
                            <constraint firstItem="AVO-u6-fUw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VVQ-Jq-5gF"/>
                            <constraint firstItem="YDb-hL-n5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhY-xm-Kn9"/>
                            <constraint firstItem="UkJ-96-p0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="e7m-tI-Pde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkJ-96-p0L" secondAttribute="trailing" constant="24" id="eWu-jN-4i8"/>
                            <constraint firstItem="i0x-b0-Ogw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eae-yd-Llj"/>
                            <constraint firstItem="06f-Ex-O03" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gb7-SE-FFz"/>
                            <constraint firstItem="06f-Ex-O03" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h5G-8f-Lh2"/>
                            <constraint firstItem="dx0-3w-r7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mD6-eJ-un3"/>
                            <constraint firstItem="AVO-u6-fUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcb-tO-5Io"/>
                            <constraint firstAttribute="bottom" secondItem="i0x-b0-Ogw" secondAttribute="bottom" id="uqG-K5-eiP"/>
                            <constraint firstItem="i0x-b0-Ogw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v6x-0X-bbD"/>
                            <constraint firstItem="UkJ-96-p0L" firstAttribute="top" secondItem="dx0-3w-r7Y" secondAttribute="bottom" constant="109" id="v9I-g0-2eA"/>
                            <constraint firstItem="dx0-3w-r7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZH-Tb-zko"/>
                            <constraint firstItem="i0x-b0-Ogw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ypr-83-mbw"/>
                            <constraint firstItem="06f-Ex-O03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSr-Io-55h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tri-ht-vih" id="vgh-UD-rzi"/>
                        <outlet property="loadingIndicator" destination="YDb-hL-n5U" id="SPS-dW-c0e"/>
                        <outlet property="loginButton" destination="bdO-mf-gMI" id="LdQ-aA-TjU"/>
                        <outlet property="logoBottomSpacing" destination="v9I-g0-2eA" id="I7f-gA-YlL"/>
                        <outlet property="passwordTextField" destination="4Sz-wY-iVe" id="yRY-WD-Hqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="efO-yq-QVS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9MK-VI-23U" customClass="HomeVC" customModule="Nimble_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB2-OG-GIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-4L-8gj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-69-yE5" customClass="GradientView" customModule="Nimble_Code_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="midColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-hn-Qr5">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-vZ-ci5">
                                        <rect key="frame" x="20" y="16" width="121.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-QF-V3G">
                                        <rect key="frame" x="20" y="36" width="99" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_sample" translatesAutoresizingMaskIntoConstraints="NO" id="95o-46-s47">
                                        <rect key="frame" x="358" y="33" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1oI-AQ-hLr"/>
                                            <constraint firstAttribute="height" constant="36" id="eoy-rJ-bby"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MHc-QF-V3G" firstAttribute="leading" secondItem="Frd-vZ-ci5" secondAttribute="leading" id="28H-VT-zb2"/>
                                    <constraint firstItem="Frd-vZ-ci5" firstAttribute="leading" secondItem="K5y-hn-Qr5" secondAttribute="leading" constant="20" id="FTf-bv-m6e"/>
                                    <constraint firstItem="95o-46-s47" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Frd-vZ-ci5" secondAttribute="trailing" constant="16" id="GEt-xr-I9K"/>
                                    <constraint firstItem="95o-46-s47" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MHc-QF-V3G" secondAttribute="trailing" constant="16" id="HF1-7p-Mma"/>
                                    <constraint firstAttribute="bottom" secondItem="MHc-QF-V3G" secondAttribute="bottom" id="ObP-i5-QPo"/>
                                    <constraint firstItem="MHc-QF-V3G" firstAttribute="top" secondItem="Frd-vZ-ci5" secondAttribute="bottom" constant="4" id="QOX-NR-YVn"/>
                                    <constraint firstItem="95o-46-s47" firstAttribute="top" secondItem="K5y-hn-Qr5" secondAttribute="top" constant="33" id="RH8-wA-Kd4"/>
                                    <constraint firstItem="Frd-vZ-ci5" firstAttribute="top" secondItem="K5y-hn-Qr5" secondAttribute="top" constant="16" id="iUf-G4-Uny"/>
                                    <constraint firstAttribute="trailing" secondItem="95o-46-s47" secondAttribute="trailing" constant="20" id="qZI-E7-fHz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-Qn-3aK">
                                <rect key="frame" x="20" y="718" width="374" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s72-c0-iFt">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working from home Check-In" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-VX-MeL">
                                                <rect key="frame" x="0.0" y="0.0" width="272.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to know how you feel about our work from home..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-Bt-Tlk">
                                                <rect key="frame" x="0.0" y="83" width="272.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-fA-1UM">
                                        <rect key="frame" x="318" y="68" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="3KS-k8-FoW"/>
                                            <constraint firstAttribute="height" constant="56" id="Clk-91-vrS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="action"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-KM-fHC">
                                <rect key="frame" x="179" y="157" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="buD-jM-HmX"/>
                                    <constraint firstAttribute="height" constant="56" id="lt1-QT-wIA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoN-gs-nor"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiq-KM-fHC" firstAttribute="centerX" secondItem="JB2-OG-GIF" secondAttribute="centerX" id="3F4-RS-W5e"/>
                            <constraint firstItem="K5y-hn-Qr5" firstAttribute="top" secondItem="aoN-gs-nor" secondAttribute="top" id="NAp-zP-H1f"/>
                            <constraint firstItem="K5y-hn-Qr5" firstAttribute="leading" secondItem="aoN-gs-nor" secondAttribute="leading" id="Sac-Cr-fEg"/>
                            <constraint firstItem="aoN-gs-nor" firstAttribute="trailing" secondItem="rPC-Qn-3aK" secondAttribute="trailing" constant="20" id="Tly-qk-HLD"/>
                            <constraint firstItem="Xtd-4L-8gj" firstAttribute="top" secondItem="JB2-OG-GIF" secondAttribute="top" id="YHa-Gd-y3w"/>
                            <constraint firstItem="aoN-gs-nor" firstAttribute="trailing" secondItem="K5y-hn-Qr5" secondAttribute="trailing" id="gyA-7S-WTP"/>
                            <constraint firstAttribute="bottom" secondItem="Xtd-4L-8gj" secondAttribute="bottom" id="nnR-th-GOm"/>
                            <constraint firstItem="rPC-Qn-3aK" firstAttribute="leading" secondItem="aoN-gs-nor" secondAttribute="leading" constant="20" id="oFV-Rt-oVI"/>
                            <constraint firstItem="Xtd-4L-8gj" firstAttribute="leading" secondItem="JB2-OG-GIF" secondAttribute="leading" id="ohc-EE-8P2"/>
                            <constraint firstItem="xiq-KM-fHC" firstAttribute="top" secondItem="K5y-hn-Qr5" secondAttribute="bottom" constant="36" id="riH-zc-CoD"/>
                            <constraint firstItem="aoN-gs-nor" firstAttribute="bottom" secondItem="rPC-Qn-3aK" secondAttribute="bottom" constant="20" id="rnB-Eu-ZlR"/>
                            <constraint firstItem="Xtd-4L-8gj" firstAttribute="trailing" secondItem="JB2-OG-GIF" secondAttribute="trailing" id="zZq-pb-Gnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Frd-vZ-ci5" id="x4m-Ij-3nm"/>
                        <outlet property="loadingIndicator" destination="xiq-KM-fHC" id="p2o-cu-HPM"/>
                        <outlet property="surveyDescription" destination="rmZ-Bt-Tlk" id="YEk-Eo-uoN"/>
                        <outlet property="surveyImage" destination="Xtd-4L-8gj" id="M9f-7c-4Um"/>
                        <outlet property="surveyTitle" destination="mjF-VX-MeL" id="SB3-zb-I3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg9-py-SWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="LogoWhite" width="201.5" height="48"/>
        <image name="action" width="56" height="56"/>
        <image name="profile_sample" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
